{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "noEmit": false,
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": "./src",
        "paths": {
            "~/*": ["./*"]
        },
        "outDir": "./dist",
        "types": [
            "phaser",
            "node" // Add this if you are using Node.js types
        ]
    },
    "include": [
        "src/**/*",
        "types/**/*"
    ]
}